# Best-movie-lines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhat/thebestmovielines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/thebestmovielines/: App.kt
app/src/main/java/com/abhat/thebestmovielines/constants/: Constants.kt
app/src/main/java/com/abhat/thebestmovielines/injection/: AppComponent.kt  AppModule.kt  DataComponent.kt  DataModule.kt
app/src/main/java/com/abhat/thebestmovielines/movielinesscreen/data/response/: Images.kt  ResponseBody.kt  data.kt
app/src/main/java/com/abhat/thebestmovielines/movielinesscreen/data/source/: MovieLinesSource.kt
app/src/main/java/com/abhat/thebestmovielines/movielinesscreen/domain/: MovieLinesRepository.kt  MovieLinesUseCase.kt  UseCase.kt
app/src/main/java/com/abhat/thebestmovielines/movielinesscreen/presentation/: MovieLinesActivity.kt  MovieLinesPresenterImpl.kt  MovieLinesRecyclerAdapter.kt  MovieLinesView.kt
app/src/main/java/com/abhat/thebestmovielines/network/: ApiService.kt  RestClient.kt  Utils.java
app/src/main/res/layout/: activity_main.xml  movie_lines_single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhat/thebestmovielines/: ExampleUnitTest.kt  MovieLinesPresenterTest.kt  MovieLinesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
